.main {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.section {
    width: 1024px;
    margin-top: 16px;
    padding: 8px;
}

.title h2{
    font-size: 32px;
}

.title p {
    margin-top: 8px;
}

.gridContainer {
    height: 500px;
    margin-top: 24px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    
    gap:16px
}

@media screen and (max-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 1024px) {
    .gridContainer {
        gap:8px
    }
}