.main {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
}

.section {
    width: 1024px;
    height: 100%;
}

.title {
    margin-top: 16px;    

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title > h2 {
    font-size: 32px;
    font-weight: 300px;
}

.title > p {
    font-size: 16x;
    color: #666
}

.listContainer {
    height: 700px;
    margin-top: 8px;
    
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 8px;

    display: flex;
    flex-direction: column;
}

.listContainer::-webkit-scrollbar {
    display: none;
}

.board_list {
    display: grid;
    grid-template-columns: 80px 1fr 120px 200px 80px; 
    align-items: center;
    padding: 8px 12px;
    
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.board_list > li{
    font-size: small;
    text-align: center;
    padding: 0px 2px;

    white-space: nowrap; 
    overflow: hidden;        
    text-overflow: ellipsis;
}

.board_list > li:not(:last-child) {
    border-right: 1px solid lightgray;
}

.board_list:hover {
    background-color: #e0e0e0;
    cursor: pointer;
}   

.first_list {
    background: #f5f5f5;
    font-weight: bold;
}

.contentListContainer {
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.buttonContainer {
    display: flex;
    justify-content: end;
    gap: 8px;

    padding: 20px 0px;
}

@media screen and (max-width: 1024px) {
    .section {
        width: 100%;
        padding: 0px 8px;

        display: flex;
        flex-direction: column;
    }

    .board_list {
        grid-template-columns: 30px 1fr 50px 1fr 40px; 
    }

    .listContainer {
        height: 600px;
    }
}